<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/624e3d8632.js" crossorigin="anonymous"></script>
  <title>NFTLORD</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>N</span>ft<span>L</span>ord</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero">Home</a></li>
            <li><a href="#services">Featured</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="https://discord.com/" target="_blank"><i class="fa-brands fa-discord fa-2xl"></i></a></li>
            <li><a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
            <li><a href="https://telegram.org/" target="_blank"><i class="fa-brands fa-telegram fa-2xl"></i></a></li>
            <li><a href="https://www.tiktok.com/fr/" target="_blank"><i class="fa-brands fa-tiktok fa-2xl"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>The <span></span></h1>
        <h1>Biggest NFTs <span></span></h1>
        <h1>Collection <span></span></h1>
        <a href="https://discord.com/" target="_blank" type="button" class="cta">Join us on discord</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <div class="overlay"></div>

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title service-title">Feat<span>u</span>red</h1>
        <p>NftLord is the collection of 5,000 NFTs on the blockchain. Owning a 3D NftLord's NFT gives you full rights to its Art and 
          enables you to participate in different kinds of community activities.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/nft1.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft2.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft3.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft4.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft5.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft6.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft7.png" /></div>  
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/nft8.png" /></div>  
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <video autoplay="autoplay" muted="muted" loop="loop" class="about-video">
          <source src="//videos.ctfassets.net/ha9l1rdpelqe/24rgDGjpxYjl1gHkuMMVPQ/d7e770b158751b8d14fcf395c3a9f2b0/Final_DripLord_AD.mp4">
        </video>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>Nft</span></h1>
        <p>The young artist who is currently attracting the most attention in the world of music has decided to create his 
          personal NFT collection and to provide benefits to all fans who support him to the maximum.</p>
      </div>
    </div>
    <div class="faq-container">
      <div class="about-faq">
        <h1>1. NftLord story and character development ✅</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about-faq">
        <h1>2. NFT artwork development ✅</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about-faq">
        <h1>3. Metaverse partnership development ✅</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about-faq">
        <h1>4. Create metaverse-ready, fully-rigged 3D avatars</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about-faq">
        <h1>5. Launch claim portal for NftLord holders to claim 3D avatars</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about-faq">
        <h1>6. Integration of NftLord 3D avatars into play-to-earn game ecosystem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore 
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <p>© NftLord 2022, <a href="">💵 Miletic Filip 💵</a></p>
    </div>
  </section>
  <!-- End Footer -->
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');

    hamburger.addEventListener('click', () => {
      mobile_menu.classList.toggle('active');
    });
  </script>
</body>
</html>